#include<stdio.h>
#include<stdlib.h>
#define N 5
/* 求出数组周边元素的平均值并作为函数值返回 主函数完成数组的定义和赋值 */
double fun(int w[][N]);
main()
{
	int w[N][N],i,j;
	double aver;
	printf("please input 25 digit in array.\n");
	for(i=0;i<N;i++)
		for(j=0;j<N;j++)
			scanf("%d",&w[i][j]);
	aver = fun(w);
	printf("%lf",aver);
	system("pause");
}
double fun(int w[][N])
{
	int i,j;
	double sum=0;
	for(i=0;i<N;i++)
	{
		sum += w[i][0];
		sum += w[i][N-1];
	}
	for(j=1;j<N-1;j++)
	{
		sum += w[0][j];
		sum += w[N-1][j];
	}
	return sum/((N-1)*(N-1));
}
